/* pages/zhuye/beizhu/beizhu.wxss */
.box {
  display: flex;
  flex-direction: column;
  padding: 20rpx;
}
.box view {
  margin: 20rpx 0 ;
}
.save  {
  width: 600rpx;
  height: 80rpx;
  margin: auto;
  border-radius: 50rpx;
  background-color: #FF0055;
  color: #fff;
  line-height: 80rpx;
  text-align: center;
  margin-top: 100rpx;
}