/* pages/messages/toInteraction/toInteraction.wxss */
/* pages/messages/index.wxss */
.rows_type0 {
  display: flex;
  position: relative;
  /* padding-bottom: 20rpx;
  border-bottom: 1rpx solid #eee; */
  margin: 20rpx;
}

.rows_type1 {

  /* padding-bottom: 20rpx;
  border-bottom: 1rpx solid #eee; */
  /* margin: 20rpx;
  display: flex;
  position: relative;
  height: 200rpx;
  border-bottom: 1rpx solid #eee; */
}

.comment {
  /* height: 100rpx; */
  position: absolute;
  bottom: 45rpx;
  left: 140rpx;
  font-size: 26rpx;
}

.msg_avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.msg_content {
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  height: 100rpx;
  /* line-height: 100rpx; */
}

.time {
  position: absolute;
  right: 30rpx;
}

.message {
  margin-left: 130rpx;
  padding: 0 60rpx 20rpx 8rpx;
  border-bottom: 1rpx solid #eee;
  color: #353C46;
  font-size: 30rpx;
}


.noxiaoxi {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 300rpx;
}
.Dynamic {
  /* border-bottom: 1rpx solid #eee;
  width: 82%;
  margin-left: 130rpx; */
}