<view class="big_box" wx:if="{{xiaoxi}}">
  <view wx:for="{{InteractionList}}">
    <!-- 点赞类消息 -->
    <view>
      <view class="rows_type0" wx:if="{{item.ContentType ==5}}">
        <image class="msg_avatar" src="{{item.AvatarUrl}}" />
        <view class="msg_content">
          <text style="color: #8F8F8F; font-size: 28rpx">{{item.MemberName}}</text>

          <text style="color: #999; font-size: 22rpx; margin-top: 15rpx"> 评论了你的动态"{{item.Dynamic}}"</text>
          <!-- 15个 -->
        </view>
        <view class="time" style="color: #999; font-size: 24rpx;">{{item.MsgTime}}</view>

      </view>
      <view class="message Dynamic" wx:if="{{item.ContentType == 5}}">
        {{item.Comment}}
      </view>
    </view>
    <view style="width: 96%; border-bottom: 1rpx solid #eee; margin: auto">
      <!-- 点赞类消息 -->
      <view class=" rows_type0 rows_type1" wx:if="{{item.ContentType == 0}}">
        <image class="msg_avatar" src="{{item.AvatarUrl}}" />
        <view class="msg_content">
          <text style="color: #8F8F8F; font-size: 28rpx">{{item.MemberName}}</text>

          <text style="color: #999; font-size: 22rpx; margin-top: 15rpx"> 赞了你的动态 "{{item.Dynamic}}"</text>
          <!-- 15个 -->
        </view>
        <view class="time" style="color: #999; font-size: 24rpx;">{{item.MsgTime}}</view>
      </view>
      <view class="Dynamic"></view>
    </view>
  </view>
</view>
<!-- 暂无消息 -->
<view class="noxiaoxi" wx:if="{{!xiaoxi}}">
  <image style="width: 400rpx; height: 140rpx;" src="../../../images/noxiaoxi.png"></image>
  <text style="color: #090909">暂无消息</text>
</view>