/* pages/mine/photo/index.wxss */
.page-content{
  height: 90vh;
  padding-top: 20px;
  box-sizing: border-box;
}
.bottom-btn{
  padding-top: 30rpx;
  height: 13%;
  border-top: 1rpx solid #F7F7F7;
  box-sizing: border-box;

}
.bottom-btn .van-button{
  width: 100%;
}
image{
  width: 100%;
  height: 100%;
}
.photo{
  /* height: 100%; */
  display: flex;
  flex-wrap: wrap;
}

.img{
  position: relative;
  width: 216rpx;
  height: 216rpx;
  margin: 10rpx;
  border-radius: 10rpx;
}
.del{
  position: absolute;
  top: 5rpx;
  right: 5rpx;
}
.no{
  display: flex;
  flex-direction: column;
  justify-content:  center;
  align-items: center;
  padding-top: 50rpx;
}
.no image{
  width: 200rpx;
  height: 200rpx;
  margin-bottom: 30rpx;
}


