/* pages/messages/system_content/index.wxss */
page {
  background-color: #F4F5F7;
}

.bigbox {
  width: 90%;
  height: 380rpx;
  margin: 20rpx auto;
  background-color: #fff;
  border-radius: 10rpx;
  padding: 20rpx 20rpx;
  position: relative;
}

.title {
  display: flex;
  width: 95%;
  align-items: center;
}

.imgAvatar {
  width: 65rpx;
  height: 65rpx;
  border-radius: 50%;
}

.zhuti {
  text-align: center;
  line-height: 125rpx;
  font-size: 37rpx;
  font-weight: 600;
}

.title_con {
  padding-left: 18rpx;
  line-height: 80rpx;
  color: #353C46;
  font-size: 32rpx;
}

.msgTime {
  line-height: 80rpx;
  position: absolute;
  right: 20px;
  color: #999;
  font-size: 24rpx;
}

.content {
  padding-top: 30rpx;
  font-size: 28rpx;
  color: #999;
  border-top: 1rpx solid #eee;

}


.noxiaoxi {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 300rpx;
}