<view class="navbar custom-class" style='height:{{navHeight + 5}}px;background-color:{{bgColor}}'>
  <view wx:if="{{showNav}}" class="navbar-action-wrap navbar-action-group row item-center" style='top:{{navTop}}px;background-color:rgba(255,255,255,.6)'>
      <!-- <ss-icon name="&#xe937;" color="{{iconColor}}" size="15px" block="{{true}}" class="navbar-action_item" bind:click="_navBack"></ss-icon>
      <ss-icon name="index" color="{{iconColor}}" size="15px" block="{{true}}" class="navbar-action_item last" bind:click="_toIndex"></ss-icon> -->
      <van-icon style="padding:0 20rpx;border-right:1px solid #F8F8F8" name="arrow-left" size="20px" bindtap ="_navBack"/>
      <van-icon style="margin:0 20rpx"  name="wap-home" size="20px" bindtap="_toIndex"/>
  </view>
  <view class='navbar-title' style='top:{{navTop}}px'>
    {{pageName}}
    <slot name="title"/>
  </view>
</view>