movable-area{
  /* width: 100%;
  height: 100%; */ 
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  pointer-events: none;
}
movable-view{
  width: 120rpx;
  height: 120rpx;
  pointer-events: auto;
  position: absolute;
  top: 50%;
  margin-top: -60rpx;
  left: 630rpx;
}
movable-view image{
  width: inherit;
  height: inherit;
}
