.page-content{
  padding: 0 37rpx;
}
.cardheader{
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.w-50{
  width: 49%;
}
.card{
  margin:30rpx 0;
  background: #dfdfdf;
  border-radius: 20rpx;
  background-image: url('http://mall-imag.linxyun.com/FmG7XREMBYWJEMDYtgHNOUHMoPp4');
  background-size: 100% 100%;
}
.card .card-list{
  padding: 35rpx 0 15rpx 40rpx;
  color: white;
}

.card .card-list1{
  float: left;
}

.card .card-list+.card-list{
  padding-top: 0rpx;
}
.card .card-btn .van-button{
  width: 150rpx;
  float: right;
  background: #FFD300;
  color: #E76600;
  margin-right: 40rpx;
  border: none;
}

.line{
  clear: both;
}

.history{
  margin-bottom: 20rpx;
  font-size: 0.9em;
  color: gray;
}
.history_item{
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  border-bottom: 1px solid #FAFAFA;
  position: relative;
}

.history_item image{
  width: 50rpx;
  height: 50rpx;
}

.history_item .left{
  margin-left: 20rpx;
}

.history_item .left .top{
  font-size: 14px;
  padding:20rpx 0 10rpx 0;
}
.history_item .left .bottom{
  font-size: 0.8em;
  padding-bottom: 20rpx;
  color: gray;
}

.history_item .right{
  font-weight: bold;
  position: absolute;
  right: 0px;
}

.history_item .right1{
  color: #FF0055;
}

.con_tet14{
  width: 300px;
  height: 105px;
  text-align: center;
  margin: 0px auto;
  color: gray;
}

.con_tet14 image{
  width: 100%;
  height: 100%;
}
