<view class="big_box" wx:if="{{xiaoxi}}">
  <view wx:for="{{applyList}}" wx:key="index">
    <!-- 点赞类消息 -->
    <!-- <view class="rows_type0" wx:if="{{item.ContentType == 0}}">
      <image class="msg_avatar" src="../../../images/Member001.jpg" />
      <view class="msg_content">
        <text style="color: #8F8F8F; font-size: 28rpx">系统通知</text>
        <text style="color: #999; font-size: 26rpx; margin-top: 15rpx">{{item.MsgType}}</text>

      </view>
      <view class="time" style="color: #999; font-size: 24rpx;">{{item.MsgTime}}</view>

    </view> -->




    <!-- 请求 -->
    <view class="rows_type1" wx:if="{{item.you}}">
      <image class="msg_avatar" src="{{item.AvatarUrl}}" />
      <view class="msg_content">
        <text style="color: #8F8F8F; font-size: 28rpx">{{item.MemberName}}</text>
        <text style="color: #999; font-size: 26rpx; margin-top: 15rpx">请求查看你的相册</text>
        <!-- 15个 -->
      </view>
      <view class="time" style="color: #999; font-size: 24rpx;">{{item.MsgTime}}</view>
      <!-- 消息内容 -->
      <view class="comment">
        <view class="comment_box">
          <!-- style="background: #eee" -->
          <view class="agree" catchtap="agree" wx:if="{{ item.ContentType == 0}}" data-item="{{item}}">同意</view>
          <view class="hasAgree" wx:if="{{ item.ContentType == 1}}" data-item="{{item}}">已同意申请</view>
          <view class="refuse" catchtap="refuse" wx:if="{{item.ContentType == 0}}" data-item="{{item}}">拒绝</view>
          <view class="hasAgree" wx:if="{{  item.ContentType == 2}}" data-item="{{item}}">已拒绝申请</view>

        </view>
      </view>
    </view>


    <!-- 请求 -->
    <view class="rows_type1" wx:if="{{item.mine}}">
      <image wx:if="{{item.mine}}" class="msg_avatar" src="{{item.myAvatarUrl}}" />
      <view class="msg_content">
        <text wx:if="{{item.mine}}" style="color: #8F8F8F; font-size: 28rpx">{{item.myMemberName}}</text>
        <text wx:if="{{item.mine && item.ContentType == '1'}}"
          style="color: #999; font-size: 26rpx; margin-top: 15rpx">已通过您的相册申请</text>
        <text wx:if="{{item.mine && item.ContentType == '2'}}"
          style="color: #999; font-size: 26rpx; margin-top: 15rpx">已拒绝您的相册申请</text>
        <!-- 15个 -->
      </view>
      <view class="time" style="color: #999; font-size: 24rpx;">{{item.MsgTime}}</view>
      <!-- 消息内容 -->
      <view class="comment">
        <view class="comment_box">
          <view class="hasAgree" style="background-color: #786AFF;color:#fff" catchtap="toShouye"
            wx:if="{{item.mine && item.ContentType == 1}}" data-item="{{item}}">立即查看</view>
          <view class="hasAgree" style="background-color: #F4F5F7" catchtap="reApply"
            wx:if="{{ item.mine && item.ContentType == 2}}" data-item="{{item}}">重新申请</view>
        </view>
      </view>
    </view>

  </view>
</view>

<!-- 暂无消息 -->
<view class="noxiaoxi" wx:if="{{!xiaoxi}}">
  <image style="width: 400rpx; height: 140rpx;" src="../../../images/noxiaoxi.png"></image>
  <text style="color: #090909">暂无消息</text>
</view>